create database if not exists collegemanagement;

use collegemanagement;

CREATE TABLE `student` (
  `studentid` varchar(30) PRIMARY KEY,
  `name` varchar(100) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `year` varchar(30) NOT NULL,
  `emailid` varchar(80) NOT NULL,
  `rollno` varchar(20) NOT NULL,
  `dob` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `mobno` varchar(20) NOT NULL,
 
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

Create Table login(
 `studentid` varchar(30) NOT NULL,
  `username` varchar(20) PRIMARY KEY,
  `password` varchar(30) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `student` ( `studentid`,`name`, `branch`, `year`, `emailid`, `rollno`, `dob`, `address`, `mobno`) VALUES
( 'PBE1564687', 'Aaryan Tyagi', 'Computer Science', 'Second Year', 'aatyagi293@gmail.com', '3176', '2000-03-29', 'Shiv shakti', '8630282306'),
( 'PBE1564689','Purvi Singh', 'Computer Science', 'Second Year', 'purvi2299@gmail.com',  '3198', '2000-11-19', 'Shri Nagar', '8775665477'),
( 'PBE1564680','Aayush Tyagi', 'Computer Science', 'Second Year', 'aayushtyagi183@gmail.com', '3177', '2000-03-29', 'Shiv shakti', '8630282876');

INSERT INTO login values('PBE1564687', 'aaryantyagi', '12345678'),('PBE1564689', 'purvisingh', '87654321'),('PBE1564680', 'aayushtyagi', '09876543');

alter table login
ADD CONSTRAINT FK_Student
FOREIGN KEY (studentid) REFERENCES student(studentid);